                /\
    ___________|??|_________
   /                         \
  /                           \
 /|                           |\
  |                           |     ___
  |                           |    /   \
  |                           |   /     \
  |                           |   |     |
  |                           |   \     /
  |             ____          |     | |
  |             |  |          |     | |
  |_____________|__|__________|     | |
    /                         \    / | \