                /\
    ___________|??|_________
   /                         \
  /                           \
 /|                           |\
  |    __               __    |     ___
  |   |  |             |  |   |    /   \
  |   |  |             |  |   |   /     \
  |   |__|             |__|   |   |     |
  |                           |   \     /
  |             ____          |     | |
  |             |  |          |     | |
  |_____________|__|__________|     | |
  /                           \    / | \